name: Sisyphe Theme
version: 0.1.0
description: Theme grav for Sisyphe ASBL
icon: rebel
author:
  name: Luuse
  email: contact@luuse.io
homepage: https://github.com/luuse/grav-theme-sisyphe-theme
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/luuse/grav-theme-sisyphe-theme/issues
readme: https://github.com/luuse/grav-theme-sisyphe-theme/blob/develop/README.md
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
